# project-eutaxy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/blue/sparse/eutaxy/: Eutaxy.kt  Main.kt
src/main/kotlin/blue/sparse/eutaxy/network/: MainServer.kt  VoxelClient.kt  VoxelServer.kt
src/main/kotlin/blue/sparse/eutaxy/network/packet/: ChunkPacket.kt  ConnectPacket.kt  EditPacket.kt  EditSinglePacket.kt  EditSpherePacket.kt  RebroadcastPacket.kt  RerenderWorldPacket.kt  VoxelPackets.kt
src/main/kotlin/blue/sparse/eutaxy/render/: ChunkModel.kt  PostProcessing.kt
src/main/kotlin/blue/sparse/eutaxy/render/model/: ChunkModel.kt  OfflineChunkModel.kt
src/main/kotlin/blue/sparse/eutaxy/render/texture/: OfflineChunkTexture.kt
src/main/kotlin/blue/sparse/eutaxy/test/: ImageScene.kt  NormalsScene.kt  PerlinSnakeScene.kt  RotatedCubesScene.kt  SphereSpiralScene.kt  VoxelScene.kt
src/main/kotlin/blue/sparse/eutaxy/util/: AssetProviderURL.kt  FirstPersonUnbiased.kt  Perlin.kt
src/main/kotlin/blue/sparse/eutaxy/voxel/: Voxel.kt  World.kt
src/main/kotlin/blue/sparse/eutaxy/voxel/chunks/: ChunkParent.kt  DetailedChunk.kt  DividedChunk.kt  EmptyChunk.kt  FullChunk.kt  VoxelChunk.kt
src/main/kotlin/blue/sparse/eutaxy/voxel/editing/: CuboidRegion.kt  DefaultRegionIterator.kt  RandomAccessRegion.kt  Region.kt  TransformedRegion.kt
src/main/resources/shaders/: fragment.fs  gradient_sky.fs  screen.fs  screen.vs  vertex.vs  voxel.fs  voxel.vs
